<?xml version="1.0" encoding="utf-8"?>
<benchmark>

	<application_info>
		<selected_workloads>
			<selected_workload name="PortRoyalGt1PST"/>
		</selected_workloads>
	</application_info>

<!-- one loop is approximately 110 seconds -->

	<settings>
		<setting>
			<name>loop_count</name>
			<value>17</value>
		<setting>
			<name>reflection_mode</name>
			<value>traditional</value>
		</setting>
		<setting>
			<name>disable_rt_shadows</name>
			<value>1</value>
		</setting>
	</setting>
  
</benchmark>
